# BUILD REACT ----------------------------------------------------------------------------------
FROM node:14

# BUILD FLASK ----------------------------------------------------------------------------------
# Move all files to the /app directory
WORKDIR /app
COPY . .

# Install python and sqlite3 and create a virtual environment
RUN apt-get update && apt-get install -y python3-dev python3-venv sqlite3 libsqlite3-dev
RUN python3 -m venv venv

# Install any needed packages specified in requirements.txt
RUN venv/bin/python3 -m pip install -r requirements.old.txt

# Build the react app --------------------------------------------------------------------------
# Set the working directory in the container to /app
WORKDIR /app/client
COPY ./client .

# Install any needed packages
RUN npm install
RUN npm run build

# Get the app workdir again
WORKDIR /app

# Run the app
EXPOSE 5000
CMD ["venv/bin/python3", "run.py"]