DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_stock

20240508


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
600
476
460
228
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
465
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
467
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
466
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
464
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
463
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
465
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
467
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
466
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
464
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
463
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
600
256
MLD

2
20240515
20240515
F
E


0
-
-
-
669
667
665
663
661
657
655
651
758
780
649
647
742
750
773
645
734
766
641
639
637
633
629
625
708
621
619
617
615
611
721
-
-
601
603
607
-
-
602
-
-
610
609
608
-
-
-
-
*3
476
256
MCD

2
20240515
20240515
T
E


0
-
-
-
549
545
543
541
539
537
535
533
531
529
527
525
523
519
517
515
592
509
507
505
501
499
497
495
493
491
487
-
-
477
479
483
606
-
-
478
-
-
486
485
484
-
-
-
-
*3
71
256
MCD

1
20240508
20240515
T
E


0
-
-
-
83
160
121
108
123
127
210
119
97
218
115
143
104
93
158
166
95
106
117
89
202
99
81
190
125
148
200
198
79
-
-
72
74
77
234
482
-
-
73
-
-
78
226
-
-
-
-
*3
228
256
MLD

1-1
20240508
20240508
T
E


0
-
-
-
301
299
297
295
293
291
287
285
442
435
412
281
404
279
277
396
419
275
382
389
427
273
369
269
267
265
261
257
253
356
249
247
245
243
239
-
-
229
231
235
470
-
-
230
-
-
238
237
236
-
-
-
-
*4
721
0
user_shop



742
734
-
727
736
744
-
-
-
-
-
-
-
722
-
-
-
-
*4
708
0
shop_article



758
750
615
617
-
714
752
760
-
-
-
-
-
-
-
709
-
-
-
-
*4
669
0
article



651
657
667
663
621
661
-
671
-
-
-
-
-
-
-
670
-
-
-
-
*4
633
0
order



649
619
766
773
780
-
635
768
775
782
-
-
-
-
-
-
-
634
-
-
-
-
*4
625
0
shop



647
639
665
-
627
-
-
-
-
-
-
-
626
-
-
-
-
*4
611
0
user



645
641
655
629
637
-
613
-
-
-
-
-
-
-
612
-
-
-
-
*4
549
0
article



529
535
545
541
497
539
-
551
-
-
-
583
559
-
-
-
-
550
-
-
-
-
*4
509
0
order



527
495
-
511
-
-
-
586
577
565
-
-
-
-
510
-
-
-
-
*4
501
0
shop



525
515
543
-
503
-
-
-
580
571
562
-
-
-
-
502
-
-
-
-
*4
487
0
user



523
517
533
505
592
-
489
-
-
-
598
595
-
-
-
-
488
-
-
-
-
*4
160
0
boss



-
-
-
-
-
-
165
-
-
161
-
-
-
-
*4
158
0
manager



-
-
-
-
204
168
-
-
163
-
-
159
-
-
-
-
*4
89
0
order



143
148
-
145
-
-
-
222
212
206
-
-
-
-
90
-
-
-
-
*4
83
0
article



115
117
119
121
123
125
127
-
131
-
-
-
214
194
-
-
-
-
84
-
-
-
-
*4
81
0
shop



104
106
108
-
112
-
-
-
220
192
170
-
-
-
-
82
-
-
-
-
*4
79
0
user



93
95
97
99
-
101
-
-
-
-
162
-
-
-
80
-
-
-
-
*4
239
0
user



275
269
285
257
-
241
-
-
-
-
-
-
-
240
-
-
-
-
*4
253
0
shop



277
267
295
-
255
-
-
-
-
-
-
-
254
-
-
-
-
*4
261
0
order



279
247
412
435
442
-
263
414
437
444
-
-
-
-
-
-
-
262
-
-
-
-
*4
273
0
manager



382
-
384
-
-
-
-
-
-
-
274
-
-
-
-
*4
299
0
boss



389
-
391
-
-
-
-
-
-
-
300
-
-
-
-
*4
301
0
article



281
265
287
297
293
249
291
-
303
-
-
-
-
-
-
-
302
-
-
-
-
*4
356
0
shop_article



404
396
243
245
-
362
398
406
-
-
-
-
-
-
-
357
-
-
-
-
*4
369
0
manager_shop



427
419
-
375
421
429
-
-
-
-
-
-
-
370
-
-
-
-
*5
537
0
contains



-
-
-
-
584
581
-
538
-
-
-
-
*5
531
0
have



-
-
-
-
578
575
-
532
-
-
-
-
*5
519
0
user_shop



-
-
-
-
569
594
-
520
-
-
-
-
*5
507
0
order



-
-
-
-
563
597
-
508
-
-
-
-
*5
499
0
shop_article



491
493
-
-
-
-
560
557
-
500
-
-
-
-
*5
218
0
have



-
-
-
-
219
221
-
223
-
-
-
-
*5
210
0
contains



-
-
-
-
211
213
-
215
-
-
-
-
*5
202
0
order



-
-
-
-
203
205
-
207
-
-
-
-
*5
190
0
shop_article



198
200
-
-
-
-
191
193
-
195
-
-
-
-
*5
166
0
manager_shop



-
-
-
-
167
169
-
171
-
-
-
-
*7
780
0
fk_article



1
1
S
F
T
V
255
0
-
-
-
783
-
781
-
-
-
-
*7
773
0
fk_shop



1
1
S
F
T
V
255
0
-
-
-
776
-
774
-
-
-
-
*7
766
0
fk_user



1
1
S
F
T
V
255
0
-
-
-
769
-
767
-
-
-
-
*7
758
0
id_article



1
1
S
F
T
V
255
0
-
-
-
762
761
-
759
-
-
-
-
*7
750
0
id_shop



1
1
S
F
T
V
255
0
-
-
-
754
753
-
751
-
-
-
-
*7
742
0
id_shop



1
1
S
F
T
V
255
0
-
-
-
746
745
-
743
-
-
-
-
*7
734
0
id_user



1
1
S
F
T
V
255
0
-
-
-
738
737
-
735
-
-
-
-
*7
667
0
brand



1
1
S
F
T
V
50
0
-
-
-
-
668
-
-
-
-
*7
665
0
city



1
1
S
F
T
V
255
0
-
-
-
-
666
-
-
-
-
*7
663
0
collection



1
1
S
F
T
V
50
0
-
-
-
-
664
-
-
-
-
*7
661
0
color



1
1
S
F
T
V
20
0
-
-
-
-
662
-
-
-
-
*7
657
0
description



1
1
S
F
T
V
128
0
-
-
-
-
658
-
-
-
-
*7
655
0
email



1
1
S
F
T
V
255
0
-
-
-
-
656
-
-
-
-
*7
651
0
id_article



1
1
S
F
T
V
255
0
-
-
-
706
-
652
-
-
-
-
*7
649
0
id_order



1
1
S
F
T
V
255
0
-
-
-
705
-
650
-
-
-
-
*7
647
0
id_shop



1
1
S
F
T
V
255
0
-
-
-
704
-
648
-
-
-
-
*7
645
0
id_user



1
1
S
F
T
V
255
0
-
-
-
703
-
646
-
-
-
-
*7
641
0
name



1
1
S
F
T
V
255
0
-
-
-
-
642
-
-
-
-
*7
639
0
name



1
1
S
F
T
V
255
0
-
-
-
-
640
-
-
-
-
*7
637
0
isBoss



1
1
S
F
T
B
1
0
-
-
-
-
638
-
-
-
-
*7
629
0
password



1
1
S
F
T
V
255
0
-
-
-
-
630
-
-
-
-
*7
621
0
size



1
1
S
F
T
V
10
0
-
-
-
-
622
-
-
-
-
*7
619
0
units



1
1
S
F
T
N
50
0
-
-
-
-
620
-
-
-
-
*7
617
0
unitsSolded



1
1
S
F
T
N
10
0
-
-
-
-
618
-
-
-
-
*7
615
0
unitsStocked



1
1
S
F
T
N
10
0
-
-
-
-
616
-
-
-
-
*7
592
0
isBoss



1
1
S
F
T
B
1
0
-
-
-
-
593
-
-
-
-
*7
545
0
brand



1
1
S
F
T
V
50
0
-
-
-
-
546
-
-
-
-
*7
543
0
city



1
1
S
F
T
V
255
0
-
-
-
-
544
-
-
-
-
*7
541
0
collection



1
1
S
F
T
V
50
0
-
-
-
-
542
-
-
-
-
*7
539
0
color



1
1
S
F
T
V
20
0
-
-
-
-
540
-
-
-
-
*7
535
0
description



1
1
S
F
T
V
128
0
-
-
-
-
536
-
-
-
-
*7
533
0
email



1
1
S
F
T
V
255
0
-
-
-
-
534
-
-
-
-
*7
529
0
id_article



1
1
S
F
T
V
255
0
-
-
-
590
-
530
-
-
-
-
*7
527
0
id_order



1
1
S
F
T
V
255
0
-
-
-
589
-
528
-
-
-
-
*7
525
0
id_shop



1
1
S
F
T
V
255
0
-
-
-
588
-
526
-
-
-
-
*7
523
0
id_user



1
1
S
F
T
V
255
0
-
-
-
587
-
524
-
-
-
-
*7
517
0
name



1
1
S
F
T
V
255
0
-
-
-
-
518
-
-
-
-
*7
515
0
name



1
1
S
F
T
V
255
0
-
-
-
-
516
-
-
-
-
*7
505
0
password



1
1
S
F
T
V
255
0
-
-
-
-
506
-
-
-
-
*7
497
0
size



1
1
S
F
T
V
10
0
-
-
-
-
498
-
-
-
-
*7
495
0
units



1
1
S
F
T
N
50
0
-
-
-
-
496
-
-
-
-
*7
493
0
unitsSolded



1
1
S
F
T
N
10
0
-
-
-
-
494
-
-
-
-
*7
491
0
unitsStocked



1
1
S
F
T
N
10
0
-
-
-
-
492
-
-
-
-
*7
200
0
unitsSolded



1
1
S
F
T
N
10
0
-
-
-
-
201
-
-
-
-
*7
198
0
unitsStocked



1
1
S
F
T
N
10
0
-
-
-
-
199
-
-
-
-
*7
148
0
units



1
1
S
F
T
N
50
0
-
-
-
-
149
-
-
-
-
*7
143
0
id_order



1
1
S
F
T
V
255
0
-
-
-
146
-
144
-
-
-
-
*7
127
0
color



1
1
S
F
T
V
20
0
-
-
-
-
128
-
-
-
-
*7
125
0
size



1
1
S
F
T
V
10
0
-
-
-
-
126
-
-
-
-
*7
123
0
collection



1
1
S
F
T
V
50
0
-
-
-
-
124
-
-
-
-
*7
121
0
brand



1
1
S
F
T
V
50
0
-
-
-
-
122
-
-
-
-
*7
119
0
description



1
1
S
F
T
V
128
0
-
-
-
-
120
-
-
-
-
*7
117
0
number



1
1
S
F
T
N
10
0
-
-
-
-
118
-
-
-
-
*7
115
0
id_article



1
1
S
F
T
V
255
0
-
-
-
132
-
116
-
-
-
-
*7
108
0
city



1
1
S
F
T
V
255
0
-
-
-
-
109
-
-
-
-
*7
106
0
name



1
1
S
F
T
V
255
0
-
-
-
-
107
-
-
-
-
*7
104
0
id_shop



1
1
S
F
T
V
255
0
-
-
-
113
-
105
-
-
-
-
*7
99
0
password



1
1
S
F
T
V
255
0
-
-
-
-
100
-
-
-
-
*7
97
0
email



1
1
S
F
T
V
255
0
-
-
-
-
98
-
-
-
-
*7
95
0
name



1
1
S
F
T
V
255
0
-
-
-
-
96
-
-
-
-
*7
93
0
id_user



1
1
S
F
T
V
255
0
-
-
-
102
-
94
-
-
-
-
*7
243
0
unitsStocked



1
1
S
F
T
N
10
0
-
-
-
-
244
-
-
-
-
*7
245
0
unitsSolded



1
1
S
F
T
N
10
0
-
-
-
-
246
-
-
-
-
*7
247
0
units



1
1
S
F
T
N
50
0
-
-
-
-
248
-
-
-
-
*7
249
0
size



1
1
S
F
T
V
10
0
-
-
-
-
250
-
-
-
-
*7
257
0
password



1
1
S
F
T
V
255
0
-
-
-
-
258
-
-
-
-
*7
265
0
number



1
1
S
F
T
N
10
0
-
-
-
-
266
-
-
-
-
*7
267
0
name



1
1
S
F
T
V
255
0
-
-
-
-
268
-
-
-
-
*7
269
0
name



1
1
S
F
T
V
255
0
-
-
-
-
270
-
-
-
-
*7
275
0
id_user



1
1
S
F
T
V
255
0
-
-
-
339
-
276
-
-
-
-
*7
277
0
id_shop



1
1
S
F
T
V
255
0
-
-
-
340
-
278
-
-
-
-
*7
279
0
id_order



1
1
S
F
T
V
255
0
-
-
-
341
-
280
-
-
-
-
*7
281
0
id_article



1
1
S
F
T
V
255
0
-
-
-
342
-
282
-
-
-
-
*7
285
0
email



1
1
S
F
T
V
255
0
-
-
-
-
286
-
-
-
-
*7
287
0
description



1
1
S
F
T
V
128
0
-
-
-
-
288
-
-
-
-
*7
291
0
color



1
1
S
F
T
V
20
0
-
-
-
-
292
-
-
-
-
*7
293
0
collection



1
1
S
F
T
V
50
0
-
-
-
-
294
-
-
-
-
*7
295
0
city



1
1
S
F
T
V
255
0
-
-
-
-
296
-
-
-
-
*7
297
0
brand



1
1
S
F
T
V
50
0
-
-
-
-
298
-
-
-
-
*7
382
0
id_user



1
1
S
F
T
V
255
0
-
-
-
385
-
383
-
-
-
-
*7
389
0
id_user



1
1
S
F
T
V
255
0
-
-
-
392
-
390
-
-
-
-
*7
396
0
id_shop



1
1
S
F
T
V
255
0
-
-
-
400
399
-
397
-
-
-
-
*7
404
0
id_article



1
1
S
F
T
V
255
0
-
-
-
408
407
-
405
-
-
-
-
*7
412
0
fk_user



1
1
S
F
T
V
255
0
-
-
-
415
-
413
-
-
-
-
*7
419
0
id_shop



1
1
S
F
T
V
255
0
-
-
-
423
422
-
420
-
-
-
-
*7
427
0
id_user



1
1
S
F
T
V
255
0
-
-
-
431
430
-
428
-
-
-
-
*7
435
0
fk_shop



1
1
S
F
T
V
255
0
-
-
-
438
-
436
-
-
-
-
*7
442
0
fk_article



1
1
S
F
T
V
255
0
-
-
-
445
-
443
-
-
-
-
*8
597
0

0
N
 


-
598
-
599
-
-
-
-
*8
594
0

0
N
 


-
595
-
596
-
-
-
-
*8
584
0

1
1
 


-
586
-
585
-
-
-
-
*8
581
0

0
N
 


-
583
-
582
-
-
-
-
*8
578
0

0
N
 


-
580
-
579
-
-
-
-
*8
575
0

1
1
 


-
577
-
576
-
-
-
-
*8
569
0

0
N
 


-
571
-
570
-
-
-
-
*8
563
0

1
1
 


-
565
-
564
-
-
-
-
*8
560
0

0
N
 


-
562
-
561
-
-
-
-
*8
557
0

0
N
 


-
559
-
558
-
-
-
-
*8
221
0

1
1
 


-
222
-
225
-
-
-
-
*8
219
0

0
N
 


-
220
-
224
-
-
-
-
*8
213
0

0
N
 


-
214
-
217
-
-
-
-
*8
211
0

1
1
 


-
212
-
216
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


-
204
-
208
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*8
169
0

0
N
 


-
170
-
173
-
-
-
-
*8
167
0

0
N
 


-
168
-
172
-
-
-
-
*9
598
0
*9
595
0
*9
586
0
*9
583
0
*9
580
0
*9
577
0
*9
571
0
*9
565
0
*9
562
0
*9
559
0
*9
168
0
*9
204
0
*9
206
0
*9
212
0
*9
222
0
*9
194
0
*9
214
0
*9
170
0
*9
192
0
*9
220
0
*10
782
0
FKcontains
A
64
0
N


-
783
-
785
-
789
-
-
-
-
*10
775
0
FKhave
A
64
0
N


-
776
-
778
-
788
-
-
-
-
*10
768
0
FKorder
A
64
0
N


-
769
-
771
-
787
-
-
-
-
*10
760
0
FKsho_art
A
0
0
N


-
761
-
764
-
792
-
-
-
-
*10
752
0
FKsho_sho
A
64
0
N


-
753
-
756
-
791
-
-
-
-
*10
744
0
FKuse_sho
A
64
0
N


-
745
-
748
-
795
-
-
-
-
*10
736
0
FKuse_use
A
0
0
N


-
737
-
740
-
794
-
-
-
-
*10
727
0
ID_user_shop
A
65
0
N


-
738
746
-
-
793
-
-
-
-
*10
714
0
ID_shop_article
A
65
0
N


-
762
754
-
-
790
-
-
-
-
*10
671
0
ID_article
A
65
0
N


-
706
-
786
765
-
672
-
-
-
-
*10
635
0
ID_order
A
65
0
N


-
705
-
-
636
-
-
-
-
*10
627
0
ID_shop
A
65
0
N


-
704
-
779
757
749
-
628
-
-
-
-
*10
613
0
ID_user
A
65
0
N


-
703
-
772
741
-
614
-
-
-
-
*10
551
0
IDarticle
A
1
0
N


-
590
-
-
552
-
-
-
-
*10
511
0
IDorder
A
1
0
N


-
589
-
-
512
-
-
-
-
*10
503
0
IDshop
A
1
0
N


-
588
-
-
504
-
-
-
-
*10
489
0
IDuser
A
1
0
N


-
587
-
-
490
-
-
-
-
*10
145
0
IDorder
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
131
0
IDarticle
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
112
0
IDshop
A
1
0
N


-
113
-
-
114
-
-
-
-
*10
101
0
IDuser
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
241
0
ID_user
A
65
0
N


-
339
-
395
388
-
242
-
-
-
-
*10
255
0
ID_shop
A
65
0
N


-
340
-
441
426
403
-
256
-
-
-
-
*10
444
0
FKcontains
A
64
0
N


-
445
-
447
-
456
-
-
-
-
*10
437
0
FKhave
A
64
0
N


-
438
-
440
-
455
-
-
-
-
*10
414
0
FKorder
A
64
0
N


-
415
-
417
-
454
-
-
-
-
*10
263
0
ID_order
A
65
0
N


-
341
-
-
264
-
-
-
-
*10
384
0
FKuse_man
A
65
0
1


-
385
-
434
418
387
-
450
-
-
-
-
*10
391
0
FKuse_bos
A
65
0
1


-
392
-
394
-
449
-
-
-
-
*10
303
0
ID_article
A
65
0
N


-
342
-
448
411
-
304
-
-
-
-
*10
406
0
FKsho_art
A
0
0
N


-
407
-
410
-
459
-
-
-
-
*10
398
0
FKsho_sho
A
64
0
N


-
399
-
402
-
458
-
-
-
-
*10
362
0
ID_shop_article
A
65
0
N


-
408
400
-
-
457
-
-
-
-
*10
429
0
FKman_man
A
64
0
N


-
430
-
433
-
453
-
-
-
-
*10
421
0
FKman_sho
A
0
0
N


-
422
-
425
-
452
-
-
-
-
*10
375
0
ID_manager_shop
A
65
0
N


-
423
431
-
-
451
-
-
-
-
*11
783
0
*11
776
0
*11
769
0
*11
762
0
*11
761
0
*11
754
0
*11
753
0
*11
746
0
*11
745
0
*11
738
0
*11
737
0
*11
706
0
*11
705
0
*11
704
0
*11
703
0
*11
590
0
*11
589
0
*11
588
0
*11
587
0
*11
146
0
*11
132
0
*11
113
0
*11
102
0
*11
339
0
*11
340
0
*11
341
0
*11
342
0
*11
385
0
*11
392
0
*11
399
0
*11
400
0
*11
407
0
*11
408
0
*11
415
0
*11
422
0
*11
423
0
*11
430
0
*11
431
0
*11
438
0
*11
445
0
*12
786
0
T
*12
785
0
O
*12
779
0
T
*12
778
0
O
*12
772
0
T
*12
771
0
O
*12
765
0
T
*12
764
0
O
*12
757
0
T
*12
756
0
O
*12
749
0
T
*12
748
0
O
*12
741
0
T
*12
740
0
O
*12
388
0
T
*12
395
0
T
*12
403
0
T
*12
426
0
T
*12
441
0
T
*12
411
0
T
*12
448
0
T
*12
387
0
O
*12
418
0
T
*12
434
0
T
*12
394
0
O
*12
402
0
O
*12
410
0
O
*12
417
0
O
*12
425
0
O
*12
433
0
O
*12
440
0
O
*12
447
0
O
*13
784
0
I
786
785
-
-
*13
777
0
I
779
778
-
-
*13
770
0
I
772
771
-
-
*13
763
0
I
765
764
-
-
*13
755
0
I
757
756
-
-
*13
747
0
I
749
748
-
-
*13
739
0
I
741
740
-
-
*13
386
0
I
388
387
-
-
*13
393
0
I
395
394
-
-
*13
401
0
I
403
402
-
-
*13
409
0
I
411
410
-
-
*13
416
0
I
418
417
-
-
*13
424
0
I
426
425
-
-
*13
432
0
I
434
433
-
-
*13
439
0
I
441
440
-
-
*13
446
0
I
448
447
-
-
*16
162
0
user
0

165
163
-
164
-
-
-
-
*17
165
0

-
*17
163
0

-
*18
602
0

23
100
100
0
0
0

0

1
610
612
614
616
618
620
622
626
628
630
634
636
638
640
642
646
648
650
652
656
658
662
664
666
668
670
672
709
722
735
743
751
759
767
774
781
787
788
789
790
791
792
793
794
795
-
*18
478
0

23
100
100
0
0
0

0

1
486
488
490
492
494
496
498
500
502
504
506
508
510
512
516
518
520
524
526
528
530
532
534
536
538
540
542
544
546
550
552
558
561
564
570
576
579
582
585
593
596
599
-
*18
69
0

23
100
100
0
0
0

0

1
70
226
227
237
343
474
475
485
591
609
707
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
462
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
94
96
98
100
103
105
107
109
114
116
118
120
122
124
126
128
133
144
147
149
159
161
164
171
172
173
195
196
197
199
201
207
208
209
215
216
217
223
224
225
-
*18
230
0

23
100
100
0
0
0

0

1
238
240
242
244
246
248
250
254
256
258
262
264
266
268
270
274
276
278
280
282
286
288
292
294
296
298
300
302
304
357
370
383
390
397
405
413
420
428
436
443
449
450
451
452
453
454
455
456
457
458
459
-
*18
1
0

23
100
100
0
0
0

0

1
236
473
484
608
-
*19
795
0
0
0
0
*19
794
0
0
0
0
*19
793
0
0
0
0
*19
792
0
0
0
0
*19
791
0
0
0
0
*19
790
0
0
0
0
*19
789
0
0
0
0
*19
788
0
0
0
0
*19
787
0
0
0
0
*19
781
0
0
0
0
*19
774
0
0
0
0
*19
767
0
0
0
0
*19
759
0
0
0
0
*19
751
0
0
0
0
*19
743
0
0
0
0
*19
735
0
0
0
0
*19
722
0
69746
92348
0
*19
709
0
150423
92349
0
*19
707
0
80700
59100
0
*19
672
0
0
0
0
*19
670
0
151200
162700
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
662
0
0
0
0
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
652
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
638
0
0
0
0
*19
636
0
0
0
0
*19
634
0
71000
151500
0
*19
630
0
0
0
0
*19
628
0
0
0
0
*19
626
0
119800
99000
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
614
0
0
0
0
*19
612
0
45000
117600
0
*19
610
0
32000
4000
0
*19
609
0
80700
74100
0
*19
608
0
0
40000
0
*19
599
0
68422
137219
0
*19
596
0
55553
105425
0
*19
593
0
0
0
0
*19
591
0
30000
44200
0
*19
585
0
183774
152888
0
*19
582
0
222416
134175
0
*19
579
0
136866
112625
0
*19
576
0
136829
134875
0
*19
570
0
107922
92511
0
*19
564
0
116453
152781
0
*19
561
0
159178
92371
0
*19
558
0
199268
92526
0
*19
552
0
0
0
0
*19
550
0
222500
92300
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
538
0
222350
152882
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
136848
123750
0
*19
530
0
0
0
0
*19
528
0
0
0
0
*19
526
0
0
0
0
*19
524
0
0
0
0
*19
520
0
71346
92548
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
512
0
0
0
0
*19
510
0
136800
152900
0
*19
508
0
99973
152712
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
502
0
136900
92400
0
*19
500
0
179223
92349
0
*19
498
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
488
0
35800
121200
0
*19
486
0
32000
4000
0
*19
485
0
80700
44100
0
*19
484
0
0
20000
0
*19
475
0
30300
74200
0
*19
473
0
0
40000
0
*19
474
0
30300
89200
0
*19
343
0
30000
44200
0
*19
227
0
30000
14200
0
*19
70
0
100000
10000
0
*19
164
0
60527
121313
0
*19
147
0
0
0
0
*19
133
0
0
0
0
*19
114
0
0
0
0
*19
103
0
0
0
0
*19
242
0
0
0
0
*19
256
0
0
0
0
*19
264
0
0
0
0
*19
304
0
0
0
0
*19
457
0
0
0
0
*19
451
0
0
0
0
*19
450
0
0
0
0
*19
449
0
0
0
0
*19
458
0
0
0
0
*19
459
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
456
0
0
0
0
*19
224
0
136866
112625
0
*19
225
0
136829
134875
0
*19
216
0
183774
152888
0
*19
217
0
222416
134175
0
*19
208
0
100241
136906
0
*19
209
0
116619
152783
0
*19
196
0
159178
92371
0
*19
197
0
199268
92526
0
*19
172
0
100218
106657
0
*19
173
0
120698
92576
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
258
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
383
0
0
0
0
*19
390
0
0
0
0
*19
397
0
0
0
0
*19
405
0
0
0
0
*19
413
0
0
0
0
*19
420
0
0
0
0
*19
428
0
0
0
0
*19
436
0
0
0
0
*19
443
0
0
0
0
*19
223
0
136848
123750
0
*19
215
0
222350
152882
0
*19
207
0
100273
152714
0
*19
195
0
179223
92349
0
*19
171
0
100246
92651
0
*19
161
0
60500
146900
0
*19
159
0
100200
121100
0
*19
90
0
136800
152900
0
*19
84
0
222500
92300
0
*19
82
0
136900
92400
0
*19
80
0
35800
121200
0
*19
240
0
21200
121100
0
*19
254
0
146000
74900
0
*19
262
0
99100
159000
0
*19
274
0
72900
127700
0
*19
300
0
45000
162800
0
*19
302
0
200100
167700
0
*19
357
0
172623
102755
0
*19
370
0
99346
75051
0
*19
226
0
30000
29200
0
*19
78
0
32000
4000
0
*19
236
0
0
20000
0
*19
237
0
30300
59200
0
*19
238
0
32000
4000
0
*21
460
0
db_stock.sql
1
E:\Development\01-Github\Repositories\projects\P-TPI-ETML\01-Documents\Database
20240508
20240508
G_SQLITE
0
T


-
-
-
461
471
472
-
-
462
-
-
474
473
-
-
-
-
*40
32
597
597
*40
32
594
594
*40
32
584
211
*40
32
581
213
*40
32
578
219
*40
32
575
221
*40
32
569
169
*40
32
563
205
*40
32
560
191
*40
32
557
193
*40
32
221
221
*40
32
219
219
*40
32
213
213
*40
32
211
211
*40
32
205
205
*40
32
203
203
*40
32
193
193
*40
32
191
191
*40
32
169
169
*40
32
167
167
*40
44
782
210
*40
44
775
218
*40
44
768
202
*40
44
760
712
*40
44
752
710
*40
44
744
723
*40
44
736
725
*40
44
727
727
*40
44
714
714
*40
44
671
131
*40
44
635
145
*40
44
627
112
*40
44
613
101
*40
44
551
131
*40
44
511
145
*40
44
503
112
*40
44
489
101
*40
44
145
145
*40
44
131
131
*40
44
112
112
*40
44
101
101
*40
44
241
101
*40
467
241
460:77,460:119
*40
44
255
112
*40
467
255
460:61,460:110
*40
44
444
210
*40
467
444
460:55,460:107
*40
44
437
218
*40
467
437
460:54,460:104
*40
44
414
202
*40
467
414
460:53,460:101
*40
44
263
145
*40
467
263
460:52,460:98
*40
44
384
345
*40
467
384
460:36,460:37,460:89
*40
44
391
344
*40
467
391
460:31,460:32,460:86
*40
44
303
131
*40
467
303
460:27,460:83
*40
44
406
360
*40
467
406
460:70
*40
44
398
358
*40
467
398
460:69,460:116
*40
44
362
362
*40
467
362
460:68,460:113
*40
44
429
371
*40
467
429
460:44,460:95
*40
44
421
373
*40
467
421
460:43
*40
44
375
375
*40
467
375
460:42,460:92
*40
37
780
115
*40
37
773
104
*40
37
766
93
*40
37
758
115
*40
37
750
104
*40
37
742
104
*40
37
734
93
*40
37
667
121
*40
37
665
108
*40
37
663
123
*40
37
661
127
*40
37
657
119
*40
37
655
97
*40
37
651
115
*40
37
649
143
*40
37
647
104
*40
37
645
93
*40
37
641
95
*40
37
639
106
*40
37
637
592
*40
37
629
99
*40
37
621
125
*40
37
619
148
*40
37
617
200
*40
37
615
198
*40
37
592
592
*40
37
545
121
*40
37
543
108
*40
37
541
123
*40
37
539
127
*40
37
535
119
*40
37
533
97
*40
37
529
115
*40
37
527
143
*40
37
525
104
*40
37
523
93
*40
37
517
95
*40
37
515
106
*40
37
505
99
*40
37
497
125
*40
37
495
148
*40
37
493
200
*40
37
491
198
*40
37
200
200
*40
37
198
198
*40
37
148
148
*40
37
143
143
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
243
198
*40
466
243
460:66
*40
37
245
200
*40
466
245
460:67
*40
37
247
148
*40
466
247
460:48
*40
37
249
125
*40
466
249
460:25
*40
37
257
99
*40
466
257
460:76
*40
37
265
117
*40
466
265
460:21
*40
37
267
106
*40
466
267
460:59
*40
37
269
95
*40
466
269
460:74
*40
37
275
93
*40
466
275
460:73
*40
37
277
104
*40
466
277
460:58
*40
37
279
143
*40
466
279
460:47
*40
37
281
115
*40
466
281
460:20
*40
37
285
97
*40
466
285
460:75
*40
37
287
119
*40
466
287
460:22
*40
37
291
127
*40
466
291
460:26
*40
37
293
123
*40
466
293
460:24
*40
37
295
108
*40
466
295
460:60
*40
37
297
121
*40
466
297
460:23
*40
37
382
93
*40
466
382
460:35
*40
37
389
93
*40
466
389
460:30
*40
37
396
104
*40
466
396
460:65
*40
37
404
115
*40
466
404
460:64
*40
37
412
93
*40
466
412
460:49
*40
37
419
104
*40
466
419
460:41
*40
37
427
93
*40
466
427
460:40
*40
37
435
104
*40
466
435
460:50
*40
37
442
115
*40
466
442
460:51
*40
30
537
210
*40
30
531
218
*40
30
519
166
*40
30
507
202
*40
30
499
190
*40
30
218
218
*40
30
210
210
*40
30
202
202
*40
30
190
190
*40
30
166
166
*40
28
721
166
*40
28
708
190
*40
28
669
83
*40
28
633
89
*40
28
625
81
*40
28
611
79
*40
28
549
83
*40
28
509
89
*40
28
501
81
*40
28
487
79
*40
28
160
160
*40
28
158
158
*40
28
89
89
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
239
79
*40
464
239
460:72
*40
28
253
81
*40
464
253
460:57
*40
28
261
89
*40
464
261
460:46
*40
28
273
158
*40
464
273
460:34
*40
28
299
160
*40
464
299
460:29
*40
28
301
83
*40
464
301
460:19
*40
28
356
190
*40
464
356
460:63
*40
28
369
166
*40
464
369
460:39
*41
63


20240508



64
-
-
*42
604
19
0
-
-
-
-
-
605
-
-
-
*42
480
19
0
-
-
-
-
-
481
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
232
19
0
-
-
-
-
-
233
-
-
-
*42
468
17
0
-
-
-
-
-
469
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_stock
20240508
084112


T

0
72
74
229
231
461
472
477
479
601
603
-
76
233
469
481
605
-
63
-
69
-
-
70
-
-
*55
605
Schema copy
20240515
121226
20240515
121226
F

0
606
607
-
707
-
-
*55
481
Schema copy
20240515
115500
20240515
115500
F

0
482
483
-
591
-
-
*55
76
New schema
20240508
084558
20240508
084558
F

0
77
-
227
-
-
*55
233
Schema copy
20240508
111341
20240508
111341
F

0
234
235
-
343
-
-
*55
469
Generate SQL
20240508
111911
20240508
111911
F

0
470
471
-
475
-
-
*57
607
o

0
-
*57
606
i

0
-
*57
603
n

0
-
*57
601
C

0
-
*57
483
o

0
-
*57
482
i

0
-
*57
479
n

0
-
*57
477
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
229
C

0
-
*57
231
n

0
-
*57
234
i

0
-
*57
235
o

0
-
*57
470
i

0
-
*58
461
C

0
-
*58
471
o

0
-
*58
472
n

0
-
*62
600
20
*POT "begin-file"

*62
476
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

*62
228
21
*POT "begin-file"

